- name: ks-upgrade | scale down ks-apiserver to 0
  shell: "{{ bin_dir }}/kubectl -n kubesphere-system scale deployment ks-apiserver --replicas=0"
  ignore_errors: True


- name: ks-upgrade | scale down ks-console to 0
  shell: "{{ bin_dir }}/kubectl -n kubesphere-system scale deployment ks-console --replicas=0"
  ignore_errors: True


- name: ks-upgrade | scale down ks-controller-manager to 0
  shell: "{{ bin_dir }}/kubectl -n kubesphere-system scale deployment ks-controller-manager --replicas=0"
  ignore_errors: True
